import tkinter as tk
from tkinter import messagebox
import math


class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Scientific Calculator")
        self.root.configure(background="#FEFAFA")
        self.root.resizable(width=False, height=False)

        self.calc_operator = ""
        self.text_input = tk.StringVar()
          
        self.screen = tk.Entry(root, font=('Arial', 24, 'bold'), textvariable=self.text_input, 
                               bd=20, insertwidth=4, bg="#8011f0",fg="#000000", justify='right')
        self.screen.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=10, pady=20)

        # --- Button Definitions ---
        # Format: (Text, Row, Column, Command)
        buttons = [
            ('sin', 1, 0, self.trigin_sin), ('cos', 1, 1, self.trigin_cos), ('tan', 1, 2, self.trigin_tan), 
            ('cot', 1, 3, self.trigin_cot),('%', 2, 0, self.fact_func), ('Del', 2, 1, self.percentage), 
            ('C', 2, 2, self.button_delete), ('AC', 2, 3, self.button_clear),('7', 3, 0, lambda: self.button_click(7)), 
            ('8', 3, 1, lambda: self.button_click(8)), ('9', 3, 2, lambda: self.button_click(9)), ('/', 3, 3, lambda: self.button_click('/')),
            ('4', 4, 0, lambda: self.button_click(4)), ('5', 4, 1, lambda: self.button_click(5)), ('6', 4, 2, lambda: self.button_click(6)), 
            ('*', 4, 3, lambda: self.button_click('*')),('1', 5, 0, lambda: self.button_click(1)), ('2', 5, 1, lambda: self.button_click(2)), 
            ('3', 5, 2, lambda: self.button_click(3)), ('-', 5, 3, lambda: self.button_click('-')),
            ('0', 6, 0, lambda: self.button_click(0)), ('.', 6, 1, lambda: self.button_click('.')), ('=', 6, 2, self.button_equal),
            ('+',6, 3,lambda: self.button_click('+'))
        ]

        for (text, row, col, cmd) in buttons:
            button_color = "#5c94cc" if text.isdigit() else "#e67e22"
            if text == "=": button_color = "#27ae60"
            if text == "AC" or text == "Del": button_color = "#c0392b"

            tk.Button(root, text=text, command=cmd, width=5, height=2, 
                      font=('Arial', 14, 'bold'), fg="blue", bg=button_color,
                      relief="flat").grid(row=row, column=col, padx=5, pady=5, sticky="nsew")
            
    def button_click(self, char):
        self.calc_operator += str(char)
        self.text_input.set(self.calc_operator)

    def button_clear(self):
        self.calc_operator = " "
        self.text_input.set(" ")
    
    def button_clear_entry(self):
        operators = ['+', '-', '*', '/', '%']
        last_op_index = -1
        for op in operators:
            idx = self.calc_operator.rfind(op)
            if idx > last_op_index:
                last_op_index = idx
        
        if last_op_index == -1:
            self.calc_operator = ""
        else:
            self.calc_operator = self.calc_operator[:last_op_index + 1]
        self.text_input.set(self.calc_operator)

    def button_delete(self):
        self.calc_operator = self.calc_operator[:-1]
        self.text_input.set(self.calc_operator) 

    def button_equal(self):
        try:
            temp_op = str(eval(self.calc_operator))
            self.text_input.set(temp_op)
            self.calc_operator = temp_op
        except Exception:
            self.text_input.set("Error")
            self.calc_operator = ""
    
    def fact_func(self):
        try:
            res = math.factorial(int(float(self.calc_operator)))
            self.text_input.set(res)
            self.calc_operator = str(res)
        except:
            self.text_input.set("Error")

    def trigin_sin(self):
        self._trig_helper(math.sin)

    def trigin_cos(self):
        self._trig_helper(math.cos)

    def trigin_tan(self):
        self._trig_helper(math.tan)

    def trigin_cot(self):
        try:
            result = 1 / math.tan(math.radians(float(self.calc_operator)))
            self.text_input.set(round(result, 6))
            self.calc_operator = str(result)
        except:
            self.text_input.set("Error")

    def _trig_helper(self, func):
        try:
            result = func(math.radians(float(self.calc_operator)))
            self.text_input.set(round(result, 6))
            self.calc_operator = str(result)
        except:
            self.text_input.set("Error")

    def percentage(self):
        try:
            result = float(self.calc_operator) / 100
            self.text_input.set(result)
            self.calc_operator = str(result)
        except:
            self.text_input.set("Error")

    
if __name__ == "__main__":
    root = tk.Tk()
    Calculator(root)
    root.mainloop()
        



        




